==================================
======== Experiment info =========

Dataset name:	
PMH08-data_op_01_cleaned
Created at:	
2/10/2018 1:59:55
==================================
==================================
======== Testing dataset =========
==================================
==================================
======== Confusion Matrix ========

Outputs are rows
Predictions are collums

0.00 34.00 910.00 76.00 
0.00 37.00 1453.00 152.00 
0.00 38.00 3408.00 864.00 
0.00 2.00 726.00 1484.00 

==================================
======== Overall Metrics =========

ACC 	 SEN 	 SPE	 F-SCORE	 MCC
53.67	 53.67	 77.65	 53.67		 31.32

==================================
======== Per classes Metrics =========

ACC_C1		0.00
ACC_C2		2.25
ACC_C3		79.07
ACC_C4		67.09

SEN_C1		0.00
SEN_C2		2.25
SEN_C3		79.07
SEN_C4		67.09

SPE_C1		100.00
SPE_C2		98.51
SPE_C3		32.99
SPE_C4		75.93

F_SCORE_C1	0.00
F_SCORE_C2	4.22
F_SCORE_C3	63.07
F_SCORE_C4	61.99

MCC_C1		NaN
MCC_C2		2.57
MCC_C3		13.55
MCC_C4		41.57
==================================
======== tranning dataset =========
==================================
==================================
======== Confusion Matrix ========

Outputs are rows
Predictions are collums

0.00 68.00 3680.00 287.00 
0.00 92.00 5939.00 605.00 
0.00 147.00 13989.00 3021.00 
0.00 6.00 2691.00 6209.00 

==================================
======== Overall Metrics =========

ACC 	 SEN 	 SPE	 F-SCORE	 MCC
55.23	 55.23	 78.73	 55.23		 33.97

==================================
======== Per classes Metrics =========

ACC_C1		0.00
ACC_C2		1.39
ACC_C3		81.54
ACC_C4		69.72

SEN_C1		0.00
SEN_C2		1.39
SEN_C3		81.54
SEN_C4		69.72

SPE_C1		100.00
SPE_C2		98.92
SPE_C3		33.86
SPE_C4		78.25

F_SCORE_C1	0.00
F_SCORE_C2	2.65
F_SCORE_C3	64.38
F_SCORE_C4	65.26

MCC_C1		NaN
MCC_C2		1.22
MCC_C3		17.43
MCC_C4		46.60

==================================
======== Time metrics =========

Training Time 	2055.0015740000
Testing Time 	2055.0015740000
