==================================
======== Experiment info =========

Dataset name:	
PMH08-data_op_01_cleaned
Created at:	
2/10/2018 1:59:55
==================================
==================================
======== Testing dataset =========
==================================
==================================
======== Confusion Matrix ========

Outputs are rows
Predictions are collums

1.00 480.00 477.00 26.00 
4.00 728.00 875.00 49.00 
2.00 1358.00 2605.00 379.00 
0.00 330.00 922.00 948.00 

==================================
======== Overall Metrics =========

ACC 	 SEN 	 SPE	 F-SCORE	 MCC
46.62	 46.62	 72.38	 46.62		 19.00

==================================
======== Per classes Metrics =========

ACC_C1		0.10
ACC_C2		43.96
ACC_C3		59.97
ACC_C4		43.09

SEN_C1		0.10
SEN_C2		43.96
SEN_C3		59.97
SEN_C4		43.09

SPE_C1		99.86
SPE_C2		62.11
SPE_C3		42.44
SPE_C4		88.01

F_SCORE_C1	0.20
F_SCORE_C2	31.99
F_SCORE_C3	56.49
F_SCORE_C4	52.64

MCC_C1		-0.41
MCC_C2		5.19
MCC_C3		2.45
MCC_C4		35.41
==================================
======== tranning dataset =========
==================================
==================================
======== Confusion Matrix ========

Outputs are rows
Predictions are collums

2.00 1998.00 1959.00 112.00 
1.00 2983.00 3420.00 218.00 
4.00 5391.00 10315.00 1413.00 
0.00 1482.00 3572.00 3864.00 

==================================
======== Overall Metrics =========

ACC 	 SEN 	 SPE	 F-SCORE	 MCC
46.73	 46.73	 72.46	 46.73		 19.19

==================================
======== Per classes Metrics =========

ACC_C1		0.05
ACC_C2		45.05
ACC_C3		60.24
ACC_C4		43.33

SEN_C1		0.05
SEN_C2		45.05
SEN_C3		60.24
SEN_C4		43.33

SPE_C1		99.97
SPE_C2		61.52
SPE_C3		43.35
SPE_C4		88.41

F_SCORE_C1	0.10
F_SCORE_C2	32.29
F_SCORE_C3	56.69
F_SCORE_C4	53.20

MCC_C1		0.43
MCC_C2		5.58
MCC_C3		3.64
MCC_C4		36.24

==================================
======== Time metrics =========

Training Time 	2097.4346130000
Testing Time 	2097.4346130000
