==================================
======== Experiment info =========

Dataset name:	
PMH08-data_op_01_cleaned
Created at:	
2/10/2018 1:59:55
==================================
==================================
======== Testing dataset =========
==================================
==================================
======== Confusion Matrix ========

Outputs are rows
Predictions are collums

83.00 20.00 885.00 38.00 
107.00 21.00 1455.00 53.00 
143.00 33.00 3800.00 372.00 
5.00 0.00 965.00 1204.00 

==================================
======== Overall Metrics =========

ACC 	 SEN 	 SPE	 F-SCORE	 MCC
55.62	 55.62	 78.99	 55.62		 34.61

==================================
======== Per classes Metrics =========

ACC_C1		8.09
ACC_C2		1.28
ACC_C3		87.40
ACC_C4		55.38

SEN_C1		8.09
SEN_C2		1.28
SEN_C3		87.40
SEN_C4		55.38

SPE_C1		95.17
SPE_C2		98.97
SPE_C3		28.35
SPE_C4		89.40

F_SCORE_C1	12.17
F_SCORE_C2	2.46
F_SCORE_C3	66.36
F_SCORE_C4	62.69

MCC_C1		5.34
MCC_C2		1.04
MCC_C3		19.43
MCC_C4		48.41
==================================
======== tranning dataset =========
==================================
==================================
======== Confusion Matrix ========

Outputs are rows
Predictions are collums

349.00 29.00 3558.00 93.00 
442.00 61.00 5954.00 185.00 
609.00 72.00 15010.00 1428.00 
23.00 1.00 3872.00 5048.00 

==================================
======== Overall Metrics =========

ACC 	 SEN 	 SPE	 F-SCORE	 MCC
55.72	 55.72	 79.06	 55.72		 34.78

==================================
======== Per classes Metrics =========

ACC_C1		8.66
ACC_C2		0.92
ACC_C3		87.68
ACC_C4		56.44

SEN_C1		8.66
SEN_C2		0.92
SEN_C3		87.68
SEN_C4		56.44

SPE_C1		94.93
SPE_C2		99.50
SPE_C3		28.97
SPE_C4		90.04

F_SCORE_C1	12.80
F_SCORE_C2	1.79
F_SCORE_C3	65.96
F_SCORE_C4	64.31

MCC_C1		5.71
MCC_C2		2.34
MCC_C3		20.40
MCC_C4		50.36

==================================
======== Time metrics =========

Training Time 	2066.2452900000
Testing Time 	2066.2452900000
