==================================
======== Experiment info =========

Dataset name:	
PMH08-data_op_01_cleaned
Created at:	
2/10/2018 1:59:55
==================================
==================================
======== Testing dataset =========
==================================
==================================
======== Confusion Matrix ========

Outputs are rows
Predictions are collums

0.00 2.00 945.00 36.00 
0.00 0.00 1615.00 65.00 
0.00 1.00 3797.00 516.00 
0.00 0.00 860.00 1347.00 

==================================
======== Overall Metrics =========

ACC 	 SEN 	 SPE	 F-SCORE	 MCC
56.01	 56.01	 79.25	 56.01		 35.26

==================================
======== Per classes Metrics =========

ACC_C1		0.00
ACC_C2		0.00
ACC_C3		88.02
ACC_C4		61.03

SEN_C1		0.00
SEN_C2		0.00
SEN_C3		88.02
SEN_C4		61.03

SPE_C1		100.00
SPE_C2		99.94
SPE_C3		28.26
SPE_C4		86.02

F_SCORE_C1	0.00
F_SCORE_C2	0.00
F_SCORE_C3	65.86
F_SCORE_C4	64.59

MCC_C1		NaN
MCC_C2		-1.20
MCC_C3		20.12
MCC_C4		48.56
==================================
======== tranning dataset =========
==================================
==================================
======== Confusion Matrix ========

Outputs are rows
Predictions are collums

0.00 2.00 3920.00 150.00 
0.00 3.00 6303.00 292.00 
0.00 4.00 15311.00 1838.00 
0.00 0.00 3512.00 5399.00 

==================================
======== Overall Metrics =========

ACC 	 SEN 	 SPE	 F-SCORE	 MCC
56.39	 56.39	 79.50	 56.39		 35.89

==================================
======== Per classes Metrics =========

ACC_C1		0.00
ACC_C2		0.05
ACC_C3		89.26
ACC_C4		60.59

SEN_C1		0.00
SEN_C2		0.05
SEN_C3		89.26
SEN_C4		60.59

SPE_C1		100.00
SPE_C2		99.97
SPE_C3		28.23
SPE_C4		87.04

F_SCORE_C1	0.00
F_SCORE_C2	0.09
F_SCORE_C3	66.28
F_SCORE_C4	65.09

MCC_C1		NaN
MCC_C2		0.39
MCC_C3		21.84
MCC_C4		49.60

==================================
======== Time metrics =========

Training Time 	2046.9851600000
Testing Time 	2046.9851600000
