==================================
======== Experiment info =========

Dataset name:	
PMH08-data_op_01_cleaned
Created at:	
2/10/2018 1:59:55
==================================
==================================
======== Testing dataset =========
==================================

=========================================
======== Average Confusion Matrix ========

Outputs are rows
Predictions are collums

16.80 173.60 767.20 38.00 
22.20 256.60 1305.40 68.60 
29.00 450.60 3378.60 481.80 
1.00 71.60 902.40 1220.60 

=========================================
======== Average Metrics =========

ACC 53.06\pm3.78
SEN 53.06\pm3.78
SPE 77.14\pm2.78
FSC 53.06\pm3.78
MCC 30.20\pm6.56
==================================
======== Per classes Metrics =========

ACC_C1		1.69\pm3.61
ACC_C2		15.53\pm20.26
ACC_C3		77.85\pm11.45
ACC_C4		55.59\pm9.18

SEN_C1		1.69\pm3.61
SEN_C2		15.53\pm20.26
SEN_C3		77.85\pm11.45
SEN_C4		55.59\pm9.18

SPE_C1		98.94\pm2.15
SPE_C2		86.90\pm16.78
SPE_C3		33.43\pm6.01
SPE_C4		86.12\pm6.24

F_SCORE_C1	3.16\pm5.42
F_SCORE_C2	19.70\pm15.81
F_SCORE_C3	63.19\pm3.93
F_SCORE_C4	60.96\pm4.67

MCC_C1		2.17\pmNaN
MCC_C2		3.00\pm3.91
MCC_C3		12.58\pm7.10
MCC_C4		44.00\pm6.06
==================================
======== Trainning dataset =========
==================================

=========================================
======== Average Confusion Matrix ========

Outputs are rows
Predictions are collums

70.20 729.20 3122.40 137.60 
88.60 1043.60 5210.80 282.20 
122.60 1772.60 13480.60 1751.20 
4.60 324.40 3607.00 4986.40 

=========================================
======== Average Metrics =========

ACC 53.30\pm3.97
SEN 53.30\pm3.97
SPE 77.31\pm2.90
FSC 53.30\pm3.97
MCC 30.61\pm6.56
==================================
======== Per classes Metrics =========

ACC_C1		1.73\pm3.87
ACC_C2		15.75\pm21.07
ACC_C3		78.71\pm11.79
ACC_C4		55.89\pm10.17

SEN_C1		1.73\pm3.87
SEN_C2		15.75\pm21.07
SEN_C3		78.71\pm11.79
SEN_C4		55.89\pm10.17

SPE_C1		98.91\pm2.26
SPE_C2		86.77\pm17.33
SPE_C3		33.81\pm6.16
SPE_C4		87.05\pm5.41

F_SCORE_C1	3.23\pm5.71
F_SCORE_C2	19.89\pm16.40
F_SCORE_C3	63.37\pm3.94
F_SCORE_C4	62.02\pm5.11

MCC_C1		2.19\pmNaN
MCC_C2		3.11\pm3.52
MCC_C3		13.99\pm7.40
MCC_C4		45.60\pm5.73

=========================================
======== Average Time metrics =========

Training Time 	2070.4370380000\pm21.1736809654
Testing Time 	2070.4370380000\pm21.1736809654
