==================================
======== Experiment info =========

Dataset name:	
PMH08-data_op_01_cleaned
Created at:	
2/10/2018 1:59:55
==================================
==================================
======== Testing dataset =========
==================================
==================================
======== Confusion Matrix ========

Outputs are rows
Predictions are collums

0.00 332.00 619.00 14.00 
0.00 497.00 1129.00 24.00 
0.00 823.00 3283.00 278.00 
0.00 26.00 1039.00 1120.00 

==================================
======== Overall Metrics =========

ACC 	 SEN 	 SPE	 F-SCORE	 MCC
53.35	 53.35	 77.43	 53.35		 30.79

==================================
======== Per classes Metrics =========

ACC_C1		0.00
ACC_C2		30.12
ACC_C3		74.89
ACC_C4		51.26

SEN_C1		0.00
SEN_C2		30.12
SEN_C3		74.89
SEN_C4		51.26

SPE_C1		100.00
SPE_C2		78.85
SPE_C3		36.72
SPE_C4		92.29

F_SCORE_C1	0.00
F_SCORE_C2	29.87
F_SCORE_C3	62.81
F_SCORE_C4	61.86

MCC_C1		NaN
MCC_C2		8.92
MCC_C3		12.55
MCC_C4		49.39
==================================
======== tranning dataset =========
==================================
==================================
======== Confusion Matrix ========

Outputs are rows
Predictions are collums

0.00 1549.00 2495.00 46.00 
0.00 2079.00 4438.00 111.00 
0.00 3249.00 12778.00 1056.00 
0.00 133.00 4388.00 4412.00 

==================================
======== Overall Metrics =========

ACC 	 SEN 	 SPE	 F-SCORE	 MCC
52.46	 52.46	 76.80	 52.46		 29.25

==================================
======== Per classes Metrics =========

ACC_C1		0.00
ACC_C2		31.37
ACC_C3		74.80
ACC_C4		49.39

SEN_C1		0.00
SEN_C2		31.37
SEN_C3		74.80
SEN_C4		49.39

SPE_C1		100.00
SPE_C2		77.71
SPE_C3		36.44
SPE_C4		92.45

F_SCORE_C1	0.00
F_SCORE_C2	30.49
F_SCORE_C3	62.06
F_SCORE_C4	60.61

MCC_C1		NaN
MCC_C2		8.90
MCC_C3		12.16
MCC_C4		48.02

==================================
======== Time metrics =========

Training Time 	2086.5185530000
Testing Time 	2086.5185530000
