\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model4-names}
\bibstyle{elsarticle-num}
\citation{wang2008similarity}
\citation{wang2008similarity}
\citation{tamilselvan2013failure}
\citation{wang2008similarity}
\citation{wang2008similarity}
\citation{ramasso2009contribution}
\citation{ramasso2010prognostics}
\citation{zhao2011comparison}
\citation{tamilselvan2013failure}
\providecommand \oddpage@label [2]{}
\citation{ramasso2009contribution}
\citation{tamilselvan2013failure}
\citation{wang2008similarity}
\citation{wang2008similarity}
\citation{ramasso2009contribution}
\citation{ramasso2010prognostics}
\citation{zhao2011comparison}
\citation{tamilselvan2013failure}
\citation{wang2008similarity}
\citation{wang2008similarity}
\citation{ramasso2009contribution}
\citation{ramasso2010prognostics}
\citation{zhao2011comparison}
\citation{tamilselvan2013failure}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from all classifiers, on the subset of data from Operationa Condition 1. Features are the sensors reading just as reported by \cite  {wang2008similarity}\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:clf_all}{{1}{2}{Results from all classifiers, on the subset of data from Operationa Condition 1. Features are the sensors reading just as reported by \cite {wang2008similarity}\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from all classifiers, on the subset of data from Operationa Condition 2. Features are the sensors reading just as reported by \cite  {wang2008similarity}\relax }}{3}{table.caption.2}}
\newlabel{tab:clf_all}{{2}{3}{Results from all classifiers, on the subset of data from Operationa Condition 2. Features are the sensors reading just as reported by \cite {wang2008similarity}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de confus\IeC {\~a}o da MLP para o conjunto formado pelo regime 1 e pelos sensores sugeridos por \cite  {wang2008similarity}.\relax }}{3}{table.caption.3}}
\newlabel{tab:tabela_de_confusao}{{3}{3}{Matriz de confusão da MLP para o conjunto formado pelo regime 1 e pelos sensores sugeridos por \cite {wang2008similarity}.\relax }{table.caption.3}{}}
\bibdata{phm08}
\bibcite{ramasso2009contribution}{{1}{2009}{{Ramasso}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Using different sensors}{4}{subsection.0.1}}
\newlabel{sec:teste_com_diferentes_sensores}{{0.1}{4}{Using different sensors}{subsection.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from all classifiers on the test subset of data from Operationa Condition 1. Features are the readins from sensors [1,2,3,6,8,10,11,12,13,14,19,20]\relax }}{4}{table.caption.4}}
\newlabel{tab:clf_all}{{4}{4}{Results from all classifiers on the test subset of data from Operationa Condition 1. Features are the readins from sensors [1,2,3,6,8,10,11,12,13,14,19,20]\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de confus\IeC {\~a}o da MLP para o conjunto formado pelo regime 1 e pelos sensores [1,2,3,6,8,10,11,12,13,14,19,20]\relax }}{4}{table.caption.5}}
\newlabel{tab:tabela_de_confusao}{{5}{4}{Matriz de confusão da MLP para o conjunto formado pelo regime 1 e pelos sensores [1,2,3,6,8,10,11,12,13,14,19,20]\relax }{table.caption.5}{}}
\bibcite{ramasso2010prognostics}{{2}{2010}{{Ramasso and Gouriveau}}{{}}}
\bibcite{tamilselvan2013failure}{{3}{2013}{{Tamilselvan and Wang}}{{}}}
\bibcite{wang2008similarity}{{4}{2008}{{Wang et~al.}}{{Wang, Yu, Siegel and Lee}}}
\bibcite{zhao2011comparison}{{5}{2011}{{Zhao et~al.}}{{Zhao, Georgescu and Willett}}}
