This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template.aux
The style file: model4-names.bst
Illegal, another \bibstyle command---line 20 of file elsarticle-template.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
Database file #1: phm08.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            3271 wiz_defined-function locations,
            720 strings with 6633 characters,
and the built_in function-call counts, 4082 in all, are:
= -- 329
> -- 106
< -- 8
+ -- 43
- -- 36
* -- 411
:= -- 538
add.period$ -- 19
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 345
empty$ -- 341
format.name$ -- 53
if$ -- 815
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 54
newline$ -- 40
num.names$ -- 20
pop$ -- 118
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 225
swap$ -- 208
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 89
(There was 1 error message)
