==================================
======== Experiment info =========

Dataset name:	
PMH08-data_op_01_cleaned
Created at:	
1/10/2018 23:5:53
==================================
==================================
======== Testing dataset =========
==================================
==================================
======== Confusion Matrix ========

Outputs are rows
Predictions are collums

89.00 205.00 655.00 65.00 
80.00 249.00 1182.00 111.00 
99.00 296.00 3382.00 535.00 
72.00 8.00 435.00 1721.00 

==================================
======== Overall Metrics =========

ACC 	 SEN 	 SPE	 F-SCORE	 MCC
59.24	 59.24	 81.35	 59.24		 40.59

==================================
======== Per classes Metrics =========

ACC_C1		8.78
ACC_C2		15.35
ACC_C3		78.43
ACC_C4		76.97

SEN_C1		8.78
SEN_C2		15.35
SEN_C3		78.43
SEN_C4		76.97

SPE_C1		95.52
SPE_C2		91.07
SPE_C3		47.54
SPE_C4		83.95

F_SCORE_C1	13.15
F_SCORE_C2	20.92
F_SCORE_C3	67.87
F_SCORE_C4	73.74

MCC_C1		7.01
MCC_C2		8.76
MCC_C3		27.30
MCC_C4		59.75
==================================
======== tranning dataset =========
==================================
==================================
======== Confusion Matrix ========

Outputs are rows
Predictions are collums

196.00 849.00 2654.00 342.00 
277.00 1078.00 4842.00 459.00 
284.00 1139.00 13754.00 1978.00 
442.00 47.00 1848.00 6545.00 

==================================
======== Overall Metrics =========

ACC 	 SEN 	 SPE	 F-SCORE	 MCC
58.73	 58.73	 81.02	 58.73		 39.75

==================================
======== Per classes Metrics =========

ACC_C1		4.85
ACC_C2		16.20
ACC_C3		80.17
ACC_C4		73.69

SEN_C1		4.85
SEN_C2		16.20
SEN_C3		80.17
SEN_C4		73.69

SPE_C1		95.52
SPE_C2		90.97
SPE_C3		45.56
SPE_C4		84.39

F_SCORE_C1	7.48
F_SCORE_C2	22.07
F_SCORE_C3	68.34
F_SCORE_C4	71.90

MCC_C1		0.64
MCC_C2		9.74
MCC_C3		27.43
MCC_C4		57.41

==================================
======== Time metrics =========

Training Time 	2341.6050480000
Testing Time 	2341.6050480000
