==================================
======== Experiment info =========

Dataset name:	
PMH08-data_op_01_cleaned
Created at:	
1/10/2018 23:5:53
==================================
==================================
======== Testing dataset =========
==================================

=========================================
======== Average Confusion Matrix ========

Outputs are rows
Predictions are collums

110.33 240.67 600.33 70.00 
106.33 290.33 1139.00 115.00 
110.00 350.33 3352.33 501.33 
34.00 7.67 421.33 1735.00 

=========================================
======== Average Metrics =========

ACC 59.76\pm1.15
SEN 59.76\pm1.15
SPE 81.66\pm0.71
FSC 59.76\pm1.15
MCC 41.42\pm1.86
==================================
======== Per classes Metrics =========

ACC_C1		10.80\pm10.00
ACC_C2		17.59\pm15.64
ACC_C3		77.71\pm0.87
ACC_C4		78.94\pm1.97

SEN_C1		10.80\pm10.00
SEN_C2		17.59\pm15.64
SEN_C3		77.71\pm0.87
SEN_C4		78.94\pm1.97

SPE_C1		95.55\pm3.69
SPE_C2		89.67\pm7.63
SPE_C3		49.71\pm3.14
SPE_C4		84.54\pm5.89

F_SCORE_C1	15.97\pm11.02
F_SCORE_C2	22.86\pm14.19
F_SCORE_C3	68.23\pm0.34
F_SCORE_C4	75.12\pm4.36

MCC_C1		10.12\pm5.81
MCC_C2		9.30\pm7.82
MCC_C3		28.56\pm2.03
MCC_C4		62.06\pm7.00
==================================
======== Trainning dataset =========
==================================

=========================================
======== Average Confusion Matrix ========

Outputs are rows
Predictions are collums

350.33 943.67 2413.67 326.00 
439.67 1252.33 4471.00 464.33 
389.00 1387.67 13436.00 1940.33 
178.00 38.00 1750.67 6953.33 

=========================================
======== Average Metrics =========

ACC 59.87\pm1.49
SEN 59.87\pm1.49
SPE 81.73\pm0.92
FSC 59.87\pm1.49
MCC 41.60\pm1.86
==================================
======== Per classes Metrics =========

ACC_C1		8.69\pm9.57
ACC_C2		18.90\pm15.78
ACC_C3		78.33\pm1.79
ACC_C4		77.95\pm3.99

SEN_C1		8.69\pm9.57
SEN_C2		18.90\pm15.78
SEN_C3		78.33\pm1.79
SEN_C4		77.95\pm3.99

SPE_C1		95.56\pm4.05
SPE_C2		89.75\pm7.72
SPE_C3		49.77\pm4.39
SPE_C4		84.63\pm5.68

F_SCORE_C1	13.00\pm10.68
F_SCORE_C2	24.44\pm13.55
F_SCORE_C3	68.51\pm0.19
F_SCORE_C4	74.75\pm4.37

MCC_C1		6.91\pm6.28
MCC_C2		11.00\pm6.52
MCC_C3		29.32\pm2.17
MCC_C4		61.40\pm6.91

=========================================
======== Average Time metrics =========

Training Time 	2264.2293533333\pm174.9135684428
Testing Time 	2264.2293533333\pm174.9135684428
