==================================
======== Experiment info =========

Dataset name:	
PMH08-data_op_01_cleaned
Created at:	
1/10/2018 23:5:53
==================================
==================================
======== Testing dataset =========
==================================
==================================
======== Confusion Matrix ========

Outputs are rows
Predictions are collums

219.00 69.00 597.00 118.00 
211.00 53.00 1203.00 200.00 
218.00 97.00 3378.00 641.00 
30.00 2.00 384.00 1764.00 

==================================
======== Overall Metrics =========

ACC 	 SEN 	 SPE	 F-SCORE	 MCC
58.95	 58.95	 81.16	 58.95		 40.11

==================================
======== Per classes Metrics =========

ACC_C1		21.83
ACC_C2		3.18
ACC_C3		77.94
ACC_C4		80.92

SEN_C1		21.83
SEN_C2		3.18
SEN_C3		77.94
SEN_C4		80.92

SPE_C1		91.88
SPE_C2		96.96
SPE_C3		48.25
SPE_C4		79.19

F_SCORE_C1	26.06
F_SCORE_C2	5.61
F_SCORE_C3	68.27
F_SCORE_C4	71.96

MCC_C1		16.22
MCC_C2		0.34
MCC_C3		27.45
MCC_C4		57.26
==================================
======== tranning dataset =========
==================================
==================================
======== Confusion Matrix ========

Outputs are rows
Predictions are collums

792.00 190.00 2525.00 545.00 
998.00 307.00 4531.00 775.00 
848.00 409.00 13401.00 2475.00 
91.00 4.00 1550.00 7293.00 

==================================
======== Overall Metrics =========

ACC 	 SEN 	 SPE	 F-SCORE	 MCC
59.33	 59.33	 81.40	 59.33		 40.72

==================================
======== Per classes Metrics =========

ACC_C1		19.55
ACC_C2		4.64
ACC_C3		78.22
ACC_C4		81.60

SEN_C1		19.55
SEN_C2		4.64
SEN_C3		78.22
SEN_C4		81.60

SPE_C1		91.56
SPE_C2		97.27
SPE_C3		49.37
SPE_C4		79.26

F_SCORE_C1	23.36
F_SCORE_C2	8.16
F_SCORE_C3	68.48
F_SCORE_C4	72.84

MCC_C1		13.15
MCC_C2		4.60
MCC_C3		28.82
MCC_C4		58.16

==================================
======== Time metrics =========

Training Time 	2063.9726110000
Testing Time 	2063.9726110000
