==================================
======== Experiment info =========

Dataset name:	
PMH08-data_op_01_cleaned
Created at:	
1/10/2018 23:5:52
==================================
==================================
======== Testing dataset =========
==================================
==================================
======== Confusion Matrix ========

Outputs are rows
Predictions are collums

23.00 448.00 549.00 27.00 
28.00 569.00 1032.00 34.00 
13.00 658.00 3297.00 328.00 
0.00 13.00 445.00 1720.00 

==================================
======== Overall Metrics =========

ACC 	 SEN 	 SPE	 F-SCORE	 MCC
61.07	 61.07	 82.48	 61.07		 43.55

==================================
======== Per classes Metrics =========

ACC_C1		2.20
ACC_C2		34.22
ACC_C3		76.75
ACC_C4		78.97

SEN_C1		2.20
SEN_C2		34.22
SEN_C3		76.75
SEN_C4		78.97

SPE_C1		99.27
SPE_C2		81.83
SPE_C3		53.30
SPE_C4		90.91

F_SCORE_C1	4.14
F_SCORE_C2	33.96
F_SCORE_C3	68.55
F_SCORE_C4	80.24

MCC_C1		5.48
MCC_C2		15.96
MCC_C3		30.89
MCC_C4		70.45
==================================
======== tranning dataset =========
==================================
==================================
======== Confusion Matrix ========

Outputs are rows
Predictions are collums

63.00 1792.00 2062.00 91.00 
44.00 2372.00 4040.00 159.00 
35.00 2615.00 13153.00 1368.00 
1.00 63.00 1854.00 7022.00 

==================================
======== Overall Metrics =========

ACC 	 SEN 	 SPE	 F-SCORE	 MCC
61.55	 61.55	 82.77	 61.55		 44.32

==================================
======== Per classes Metrics =========

ACC_C1		1.57
ACC_C2		35.86
ACC_C3		76.60
ACC_C4		78.55

SEN_C1		1.57
SEN_C2		35.86
SEN_C3		76.60
SEN_C4		78.55

SPE_C1		99.65
SPE_C2		81.91
SPE_C3		54.31
SPE_C4		90.60

F_SCORE_C1	3.04
F_SCORE_C2	35.25
F_SCORE_C3	68.72
F_SCORE_C4	79.89

MCC_C1		5.96
MCC_C2		17.55
MCC_C3		31.69
MCC_C4		69.73

==================================
======== Time metrics =========

Training Time 	2387.1104010000
Testing Time 	2387.1104010000
