\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model4-names}
\bibstyle{elsarticle-num}
\citation{tamilselvan2013failure}
\citation{tamilselvan2013failure}
\bibdata{mybibfile}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from average metrics of overall classes: Accuracy (Acc), Sensitivity (Sen), Specificity (Spc), F-score (Fsc) obtained from a extractors Fourier, HOS and SCM, combined with classifiers MLP, SVM and Bayes.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:clf_all}{{1}{1}{Results from average metrics of overall classes: Accuracy (Acc), Sensitivity (Sen), Specificity (Spc), F-score (Fsc) obtained from a extractors Fourier, HOS and SCM, combined with classifiers MLP, SVM and Bayes.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from average metrics of overall classes: Accuracy (Acc), Sensitivity (Sen), Specificity (Spc), F-score (Fsc) obtained from a extractors Fourier, HOS and SCM, combined with classifiers MLP, SVM and Bayes.\relax }}{2}{table.caption.2}}
\newlabel{tab:clf_all}{{2}{2}{Results from average metrics of overall classes: Accuracy (Acc), Sensitivity (Sen), Specificity (Spc), F-score (Fsc) obtained from a extractors Fourier, HOS and SCM, combined with classifiers MLP, SVM and Bayes.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of an average accuracy rate comparison between different generator operational states (Classes), over the features extraction methods Fourier, HOS, and SCM.\relax }}{3}{table.caption.3}}
\newlabel{tab:Class_ind}{{3}{3}{Results of an average accuracy rate comparison between different generator operational states (Classes), over the features extraction methods Fourier, HOS, and SCM.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentage average confusion matrix for \textbf  {Fourier-MLP}. The highlights correspond to correct classifications and are also the accuracy rate of each class, while the other number are the misclassifications rates. The sum in each row correspond to 100\%.\relax }}{3}{table.caption.4}}
\newlabel{tab:tabela_de_confusao}{{4}{3}{Percentage average confusion matrix for \textbf {Fourier-MLP}. The highlights correspond to correct classifications and are also the accuracy rate of each class, while the other number are the misclassifications rates. The sum in each row correspond to 100\%.\relax }{table.caption.4}{}}
