# Seaborn poster context
figure.figsize: 12.8, 8.8
axes.labelsize: 24
axes.titlesize: 22
xtick.labelsize: 21
ytick.labelsize: 21
legend.fontsize: 20

grid.linewidth: 1.6
lines.linewidth: 2.8
patch.linewidth: 0.48
lines.markersize: 11.2
lines.markeredgewidth: 0

xtick.major.width: 1.6
ytick.major.width: 1.6
xtick.minor.width: 0.8
ytick.minor.width: 0.8

xtick.major.pad: 11.2
ytick.major.pad: 11.2

# Seaborn pastel palette
axes.prop_cycle: cycler('color', ['92C6FF', '97F0AA', 'FF9F9A', 'D0BBFF', 'FFFEA3', 'B0E0E6'])
patch.facecolor: 92C6FF
